<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
</head>

<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, repellendus. Nulla dolorum laudantium fuga
        pariatur. In, repellendus accusamus id, natus qui porro maiores iste mollitia quas distinctio illo harum?
        Ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, alias rem molestiae cupiditate eveniet
        harum nulla? Explicabo, eveniet nemo expedita sint optio maxime sequi, aliquid tenetur nobis, minus cupiditate
        ad.</p>

</body>

</html>